[Rainmeter]
Update=-1
AccurateText=1
DynamicWindowSize=1
OnRefreshAction=[!]

[Metadata]
Name=Needy Streamer Overload - Scaling
Author=Boinciel (boinciel#0619)
Information=Scaling option window for Needy Streamer Overload Rainmeter skins.
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@Include=#@#\Settings\TaskManager\TaskManagerSettings.inc
@Include2=#@#\Plugins\BorderHandler.inc

StoredScale=1
StoredBorderScale=1
AmeOffset=(#SelectedScaleOption# * 65)
AmeBorderOffset=(#SelectedBorderScaleOption# * 65)
;==================================
;========= Window Handler =========
;==================================

; Modify these values to change window dimensions.
RightX=((#LeftX#) + (#Scale# * 384))
RightY=((#LeftY#) + (#Scale# * 188))
WindowName="Ame Size Options"

RightAlign=(#RightX# - #LeftX#)
CenterAlign=((#RightX# - #LeftX#) / 2)
BottomAlign=(#RightY# - #LeftY#)
MiddleAlign=((#RightY# - #LeftY#) / 2)


;==================================
;========= Frame  Buttons =========
;==================================

[Close]
Meter=IMAGE
X=((#RightX#) - (#BorderScale# * 13))
Y=(#BorderScale# * 5)
W=(#BorderScale# * 10)
ImageName=#@#Images\Shared\button\button_close.png
LeftMouseUpAction=[Play "#@#\Audio\window_close.wav"][!DeactivateConfig]


;==================================
;========== Scaling Menu ==========
;==================================

[Background]
Meter=Shape
Shape=Rectangle 0,0,(#RightAlign#),(#BottomAlign#) | Fill Color 252,241,255 | StrokeWidth 0
Container=MeterContainer

; ===== content size selection boxes =====

[1xbox]
Meter=Shape
Shape=Rectangle (#CenterAlign# - (#Scale# * 137)),(#Scale# * 102),(#Scale# * 15),(#Scale# * 15) | Fill Color 196,227,242 | StrokeWidth 0
LeftMouseUpAction=[!HideMeterGroup Kangel][!HideMeterGroup Selectors][!SetVariable StoredScale "1"][!ShowMeter Kangel1][!ShowMeter OK1][!HideMeter OK][!Redraw]
Container=MeterContainer
DynamicVariables=1
[1.5xbox]
Meter=Shape
Shape=Rectangle (#CenterAlign# - (#Scale# * 72)),(#Scale# * 102),(#Scale# * 15),(#Scale# * 15) | Fill Color 196,227,242 | StrokeWidth 0
LeftMouseUpAction=[!HideMeterGroup Kangel][!HideMeterGroup Selectors][!SetVariable StoredScale "1.5"][!ShowMeter Kangel1.5][!ShowMeter OK1.5][!HideMeter OK][!Redraw]
Container=MeterContainer
DynamicVariables=1
[2xbox]
Meter=Shape
Shape=Rectangle (#CenterAlign# - (#Scale# * 7)),(#Scale# * 102),(#Scale# * 15),(#Scale# * 15) | Fill Color 196,227,242 | StrokeWidth 0
LeftMouseUpAction=[!HideMeterGroup Kangel][!HideMeterGroup Selectors][!SetVariable StoredScale "2"][!ShowMeter Kangel2][!ShowMeter OK2][!HideMeter OK][!Redraw]
Container=MeterContainer
DynamicVariables=1
[3xbox]
Meter=Shape
Shape=Rectangle (#CenterAlign# + (#Scale# * 58)),(#Scale# * 102),(#Scale# * 15),(#Scale# * 15) | Fill Color 196,227,242 | StrokeWidth 0
LeftMouseUpAction=[!HideMeterGroup Kangel][!HideMeterGroup Selectors][!SetVariable StoredScale "3"][!ShowMeter Kangel3][!ShowMeter OK3][!HideMeter OK][!Redraw]
Container=MeterContainer
DynamicVariables=1
[4xbox]
Meter=Shape
Shape=Rectangle (#CenterAlign# + (#Scale# * 123)),(#Scale# * 102),(#Scale# * 15),(#Scale# * 15) | Fill Color 196,227,242 | StrokeWidth 0
LeftMouseUpAction=[!HideMeterGroup Kangel][!HideMeterGroup Selectors][!SetVariable StoredScale "4"][!ShowMeter Kangel4][!ShowMeter OK4][!HideMeter OK][!Redraw]
Container=MeterContainer
DynamicVariables=1

; recorded selection based on current scale value
[Ame]
Meter=IMAGE
X=((#CenterAlign# - (#Scale# * 207)) + (#Scale# * #AmeOffset#))
Y=(#Scale# * 97)
W=(#Scale# * 25)
ImageName=#@#Images\Shared\button\button_ame.png
Container=MeterContainer
DynamicVariables=1
Group=Kangel
Hidden=0

; select TaskManagers
[Kangel1]
Meter=IMAGE
X=(#CenterAlign# - (#Scale# * 142))
Y=(#Scale# * 97)
W=(#Scale# * 25)
ImageName=#@#Images\Shared\button\button_kangel.png
Container=MeterContainer
DynamicVariables=1
Group=Kangel
Hidden=1
[Kangel1.5]
Meter=IMAGE
X=(#Scale# * 65)r
Y=r
W=(#Scale# * 25)
ImageName=#@#Images\Shared\button\button_kangel.png
Container=MeterContainer
DynamicVariables=1
Group=Kangel
Hidden=1
[Kangel2]
Meter=IMAGE
X=(#Scale# * 65)r
Y=r
W=(#Scale# * 25)
ImageName=#@#Images\Shared\button\button_kangel.png
Container=MeterContainer
DynamicVariables=1
Group=Kangel
Hidden=1
[Kangel3]
Meter=IMAGE
X=(#Scale# * 65)r
Y=r
W=(#Scale# * 25)
ImageName=#@#Images\Shared\button\button_kangel.png
Container=MeterContainer
DynamicVariables=1
Group=Kangel
Hidden=1
[Kangel4]
Meter=IMAGE
X=(#Scale# * 65)r
Y=r
W=(#Scale# * 25)
ImageName=#@#Images\Shared\button\button_kangel.png
Container=MeterContainer
DynamicVariables=1
Group=Kangel
Hidden=1

; ===== size text =====

[ScreenSizeText]
Meter=String
X=(#Scale# * 47)
Y=(#Scale# * 74)
Text="Window Size"
FontFace=Zpix
FontSize=(#Scale# * 9)
FontColor=77,35,207
AntiAlias=0
Container=MeterContainer


[1xtext]
Meter=String
X=(#Scale# * 80)
Y=(#Scale# * 104)
Text="x1"
FontFace=Zpix
FontSize=(#Scale# * 7)
FontColor=77,35,207
AntiAlias=0
Container=MeterContainer

[1.5xtext]
Meter=String
X=(#Scale# * 65)r
Y=r
Text="x1.5"
FontFace=Zpix
FontSize=(#Scale# * 7)
FontColor=77,35,207
AntiAlias=0
Container=MeterContainer
[2xtext]
Meter=String
X=(#Scale# * 65)r
Y=r
Text="x2"
FontFace=Zpix
FontSize=(#Scale# * 7)
FontColor=77,35,207
AntiAlias=0
Container=MeterContainer
[3xtext]
Meter=String
X=(#Scale# * 65)r
Y=r
Text="x3"
FontFace=Zpix
FontSize=(#Scale# * 7)
FontColor=77,35,207
AntiAlias=0
Container=MeterContainer
[4xtext]
Meter=String
X=(#Scale# * 65)r
Y=r
Text="x4"
FontFace=Zpix
FontSize=(#Scale# * 7)
FontColor=77,35,207
AntiAlias=0
Container=MeterContainer


; ===== border size selection boxes =====

[1xborderbox]
Meter=Shape
Shape=Rectangle (#CenterAlign# - (#Scale# * 137)),(#Scale# * 42),(#Scale# * 15),(#Scale# * 15) | Fill Color 196,227,242 | StrokeWidth 0
LeftMouseUpAction=[!HideMeterGroup Kangel][!HideMeterGroup Selectors][!SetVariable StoredBorderScale "1"][!ShowMeter KangelBorder1][!ShowMeter BorderOK1][!HideMeter OK][!Redraw]
Container=MeterContainer
DynamicVariables=1
[1.5xborderbox]
Meter=Shape
Shape=Rectangle (#CenterAlign# - (#Scale# * 72)),(#Scale# * 42),(#Scale# * 15),(#Scale# * 15) | Fill Color 196,227,242 | StrokeWidth 0
LeftMouseUpAction=[!HideMeterGroup Kangel][!HideMeterGroup Selectors][!SetVariable StoredBorderScale "1.5"][!ShowMeter KangelBorder1.5][!ShowMeter BorderOK1.5][!HideMeter OK][!Redraw]
Container=MeterContainer
DynamicVariables=1
[2xborderbox]
Meter=Shape
Shape=Rectangle (#CenterAlign# - (#Scale# * 7)),(#Scale# * 42),(#Scale# * 15),(#Scale# * 15) | Fill Color 196,227,242 | StrokeWidth 0
LeftMouseUpAction=[!HideMeterGroup Kangel][!HideMeterGroup Selectors][!SetVariable StoredBorderScale "2"][!ShowMeter KangelBorder2][!ShowMeter BorderOK2][!HideMeter OK][!Redraw]
Container=MeterContainer
DynamicVariables=1
[3xborderbox]
Meter=Shape
Shape=Rectangle (#CenterAlign# + (#Scale# * 58)),(#Scale# * 42),(#Scale# * 15),(#Scale# * 15) | Fill Color 196,227,242 | StrokeWidth 0
LeftMouseUpAction=[!HideMeterGroup Kangel][!HideMeterGroup Selectors][!SetVariable StoredBorderScale "3"][!ShowMeter KangelBorder3][!ShowMeter BorderOK3][!HideMeter OK][!Redraw]
Container=MeterContainer
DynamicVariables=1
[4xborderbox]
Meter=Shape
Shape=Rectangle (#CenterAlign# + (#Scale# * 123)),(#Scale# * 42),(#Scale# * 15),(#Scale# * 15) | Fill Color 196,227,242 | StrokeWidth 0
LeftMouseUpAction=[!HideMeterGroup Kangel][!HideMeterGroup Selectors][!SetVariable StoredBorderScale "4"][!ShowMeter KangelBorder4][!ShowMeter BorderOK4][!HideMeter OK][!Redraw]
Container=MeterContainer
DynamicVariables=1

; recorded selection based on current scale value
[AmeBorder]
Meter=IMAGE
X=((#CenterAlign# - (#Scale# * 207)) + (#Scale# * #AmeBorderOffset#))
Y=(#Scale# * 37)
W=(#Scale# * 25)
ImageName=#@#Images\Shared\button\button_ame.png
Container=MeterContainer
DynamicVariables=1
Group=Kangel
Hidden=0

; select TaskManagers
[KangelBorder1]
Meter=IMAGE
X=(#CenterAlign# - (#Scale# * 142))
Y=(#Scale# * 37)
W=(#Scale# * 25)
ImageName=#@#Images\Shared\button\button_kangel.png
Container=MeterContainer
DynamicVariables=1
Group=Kangel
Hidden=1
[KangelBorder1.5]
Meter=IMAGE
X=(#Scale# * 65)r
Y=r
W=(#Scale# * 25)
ImageName=#@#Images\Shared\button\button_kangel.png
Container=MeterContainer
DynamicVariables=1
Group=Kangel
Hidden=1
[KangelBorder2]
Meter=IMAGE
X=(#Scale# * 65)r
Y=r
W=(#Scale# * 25)
ImageName=#@#Images\Shared\button\button_kangel.png
Container=MeterContainer
DynamicVariables=1
Group=Kangel
Hidden=1
[KangelBorder3]
Meter=IMAGE
X=(#Scale# * 65)r
Y=r
W=(#Scale# * 25)
ImageName=#@#Images\Shared\button\button_kangel.png
Container=MeterContainer
DynamicVariables=1
Group=Kangel
Hidden=1
[KangelBorder4]
Meter=IMAGE
X=(#Scale# * 65)r
Y=r
W=(#Scale# * 25)
ImageName=#@#Images\Shared\button\button_kangel.png
Container=MeterContainer
DynamicVariables=1
Group=Kangel
Hidden=1

; ===== size text =====

[BorderSizeText]
Meter=String
X=(#Scale# * 47)
Y=(#Scale# * 14)
Text="Border Size"
FontFace=Zpix
FontSize=(#Scale# * 9)
FontColor=77,35,207
AntiAlias=0
Container=MeterContainer


[1xBordertext]
Meter=String
X=(#Scale# * 80)
Y=(#Scale# * 44)
Text="x1"
FontFace=Zpix
FontSize=(#Scale# * 7)
FontColor=77,35,207
AntiAlias=0
Container=MeterContainer

[1.5xBordertext]
Meter=String
X=(#Scale# * 65)r
Y=r
Text="x1.5"
FontFace=Zpix
FontSize=(#Scale# * 7)
FontColor=77,35,207
AntiAlias=0
Container=MeterContainer
[2xBordertext]
Meter=String
X=(#Scale# * 65)r
Y=r
Text="x2"
FontFace=Zpix
FontSize=(#Scale# * 7)
FontColor=77,35,207
AntiAlias=0
Container=MeterContainer
[3xBordertext]
Meter=String
X=(#Scale# * 65)r
Y=r
Text="x3"
FontFace=Zpix
FontSize=(#Scale# * 7)
FontColor=77,35,207
AntiAlias=0
Container=MeterContainer
[4xBordertext]
Meter=String
X=(#Scale# * 65)r
Y=r
Text="x4"
FontFace=Zpix
FontSize=(#Scale# * 7)
FontColor=77,35,207
AntiAlias=0
Container=MeterContainer


;[Debugtext]
;Meter=String
;X=0
;Y=0
;Text=#StoredScale#
;FontFace=Zpix
;FontSize=(#Scale# * 7)
;FontColor=77,35,207
;AntiAlias=0
;Container=MeterContainer
;DynamicVariables=1

[OK]
Meter=IMAGE
X=((#CenterAlign#) + (#Scale# * 8))
Y=((#BottomAlign#) - (#Scale# * 38))
W=(#Scale# * 100)
ImageName=#@#Images\Shared\button\button_up.png
LeftMouseDownAction=[!ShowMeter OKDown][!Redraw]
LeftMouseUpAction=[!HideMeter OKDown][Play "#@#\Audio\open.wav"][!Redraw]
DynamicVariables=1
Container=MeterContainer
[OK1]
Meter=IMAGE
X=r
Y=r
W=(#Scale# * 100)
ImageName=#@#Images\Shared\button\button_up.png
LeftMouseDownAction=[!ShowMeter OKDown][!Redraw]
LeftMouseUpAction=[!HideMeter OKDown][!WriteKeyValue Variables Scale "1" "#@#\Settings\TaskManager\TaskManagerSettings.inc"][!WriteKeyValue Variables SelectedScaleOption "1" "#@#\Settings\TaskManager\TaskManagerSettings.inc"][Play "#@#\Audio\execute.wav"][!RefreshApp]
DynamicVariables=1
Hidden=1
Group=Selectors
Container=MeterContainer
[OK1.5]
Meter=IMAGE
X=r
Y=r
W=(#Scale# * 100)
ImageName=#@#Images\Shared\button\button_up.png
LeftMouseDownAction=[!ShowMeter OKDown][!Redraw]
LeftMouseUpAction=[!HideMeter OKDown][!WriteKeyValue Variables Scale "1.5" "#@#\Settings\TaskManager\TaskManagerSettings.inc"][!WriteKeyValue Variables SelectedScaleOption "2" "#@#\Settings\TaskManager\TaskManagerSettings.inc"][Play "#@#\Audio\execute.wav"][!RefreshApp]
DynamicVariables=1
Hidden=1
Group=Selectors
Container=MeterContainer
[OK2]
Meter=IMAGE
X=r
Y=r
W=(#Scale# * 100)
ImageName=#@#Images\Shared\button\button_up.png
LeftMouseDownAction=[!ShowMeter OKDown][!Redraw]
LeftMouseUpAction=[!HideMeter OKDown][!WriteKeyValue Variables Scale "2" "#@#\Settings\TaskManager\TaskManagerSettings.inc"][!WriteKeyValue Variables SelectedScaleOption "3" "#@#\Settings\TaskManager\TaskManagerSettings.inc"][Play "#@#\Audio\execute.wav"][!RefreshApp]
DynamicVariables=1
Hidden=1
Group=Selectors
Container=MeterContainer
[OK3]
Meter=IMAGE
X=r
Y=r
W=(#Scale# * 100)
ImageName=#@#Images\Shared\button\button_up.png
LeftMouseDownAction=[!ShowMeter OKDown][!Redraw]
LeftMouseUpAction=[!HideMeter OKDown][!WriteKeyValue Variables Scale "3" "#@#\Settings\TaskManager\TaskManagerSettings.inc"][!WriteKeyValue Variables SelectedScaleOption "4" "#@#\Settings\TaskManager\TaskManagerSettings.inc"][Play "#@#\Audio\execute.wav"][!RefreshApp]
DynamicVariables=1
Hidden=1
Group=Selectors
Container=MeterContainer
[OK4]
Meter=IMAGE
X=r
Y=r
W=(#Scale# * 100)
ImageName=#@#Images\Shared\button\button_up.png
LeftMouseDownAction=[!ShowMeter OKDown][!Redraw]
LeftMouseUpAction=[!HideMeter OKDown][!WriteKeyValue Variables Scale "4" "#@#\Settings\TaskManager\TaskManagerSettings.inc"][!WriteKeyValue Variables SelectedScaleOption "5" "#@#\Settings\TaskManager\TaskManagerSettings.inc"][Play "#@#\Audio\execute.wav"][!RefreshApp]
DynamicVariables=1
Hidden=1
Group=Selectors
Container=MeterContainer

[BorderOK1]
Meter=IMAGE
X=r
Y=r
W=(#Scale# * 100)
ImageName=#@#Images\Shared\button\button_up.png
LeftMouseDownAction=[!ShowMeter OKDown][!Redraw]
LeftMouseUpAction=[!HideMeter OKDown][!WriteKeyValue Variables BorderScale "1" "#@#\Settings\TaskManager\TaskManagerSettings.inc"][!WriteKeyValue Variables SelectedBorderScaleOption "1" "#@#\Settings\TaskManager\TaskManagerSettings.inc"][Play "#@#\Audio\execute.wav"][!RefreshApp]
DynamicVariables=1
Hidden=1
Group=Selectors
Container=MeterContainer
[BorderOK1.5]
Meter=IMAGE
X=r
Y=r
W=(#Scale# * 100)
ImageName=#@#Images\Shared\button\button_up.png
LeftMouseDownAction=[!ShowMeter OKDown][!Redraw]
LeftMouseUpAction=[!HideMeter OKDown][!WriteKeyValue Variables BorderScale "1.5" "#@#\Settings\TaskManager\TaskManagerSettings.inc"][!WriteKeyValue Variables SelectedBorderScaleOption "2" "#@#\Settings\TaskManager\TaskManagerSettings.inc"][Play "#@#\Audio\execute.wav"][!RefreshApp]
DynamicVariables=1
Hidden=1
Group=Selectors
Container=MeterContainer
[BorderOK2]
Meter=IMAGE
X=r
Y=r
W=(#Scale# * 100)
ImageName=#@#Images\Shared\button\button_up.png
LeftMouseDownAction=[!ShowMeter OKDown][!Redraw]
LeftMouseUpAction=[!HideMeter OKDown][!WriteKeyValue Variables BorderScale "2" "#@#\Settings\TaskManager\TaskManagerSettings.inc"][!WriteKeyValue Variables SelectedBorderScaleOption "3" "#@#\Settings\TaskManager\TaskManagerSettings.inc"][Play "#@#\Audio\execute.wav"][!RefreshApp]
DynamicVariables=1
Hidden=1
Group=Selectors
Container=MeterContainer
[BorderOK3]
Meter=IMAGE
X=r
Y=r
W=(#Scale# * 100)
ImageName=#@#Images\Shared\button\button_up.png
LeftMouseDownAction=[!ShowMeter OKDown][!Redraw]
LeftMouseUpAction=[!HideMeter OKDown][!WriteKeyValue Variables BorderScale "3" "#@#\Settings\TaskManager\TaskManagerSettings.inc"][!WriteKeyValue Variables SelectedBorderScaleOption "4" "#@#\Settings\TaskManager\TaskManagerSettings.inc"][Play "#@#\Audio\execute.wav"][!RefreshApp]
DynamicVariables=1
Hidden=1
Group=Selectors
Container=MeterContainer
[BorderOK4]
Meter=IMAGE
X=r
Y=r
W=(#Scale# * 100)
ImageName=#@#Images\Shared\button\button_up.png
LeftMouseDownAction=[!ShowMeter OKDown][!Redraw]
LeftMouseUpAction=[!HideMeter OKDown][!WriteKeyValue Variables BorderScale "4" "#@#\Settings\TaskManager\TaskManagerSettings.inc"][!WriteKeyValue Variables SelectedBorderScaleOption "5" "#@#\Settings\TaskManager\TaskManagerSettings.inc"][Play "#@#\Audio\execute.wav"][!RefreshApp]
DynamicVariables=1
Hidden=1
Group=Selectors
Container=MeterContainer

;[OK]
;Meter=IMAGE
;X=(#Scale# * 90)
;Y=(#Scale# * 150)
;W=(#Scale# * 100)
;ImageName=#@#Images\Shared\button\button_ok.png
;LeftMouseDownAction=[!WriteKeyValue Variables Scale "#StoredScale#" "#@#\Settings\TaskManager\TaskManagerSettings.inc"][!Redraw][!RefreshApp][!ShowMeter Kangel#StoredScale#]
;LeftMouseUpAction=[!WriteKeyValue Variables Scale "#StoredScale#" "#@#\Settings\TaskManager\TaskManagerSettings.inc"][Play "#@#\Audio\execute.wav"][!RefreshApp]
;DynamicVariables=1

;[WriteScaleValue]
;IfCondition=#StoredScale# = 1
;IfTrueAction=[!WriteKeyValue Variables Scale "1" "#@#\Settings\TaskManager\TaskManagerSettings.inc"]
;IfCondition=#StoredScale# = 1.5
;IfTrueAction=[!WriteKeyValue Variables Scale "1.5" "#@#\Settings\TaskManager\TaskManagerSettings.inc"]
;IfCondition=#StoredScale# = 2
;IfTrueAction=[!WriteKeyValue Variables Scale "2" "#@#\Settings\TaskManager\TaskManagerSettings.inc"]
;IfCondition=#StoredScale# = 3
;IfTrueAction=[!WriteKeyValue Variables Scale "3" "#@#\Settings\TaskManager\TaskManagerSettings.inc"]
;DynamicVariables=1

[OKDown]
Meter=IMAGE
X=((#CenterAlign#) + (#Scale# * 8))
Y=((#BottomAlign#) - (#Scale# * 38))
W=(#Scale# * 100)
ImageName=#@#Images\Shared\button\button_down.png
MouseLeaveAction=[!HideMeter OKDown][!Redraw]
Hidden=1
Container=MeterContainer
[OKText]
Meter=IMAGE
X=(#Scale# * 45)r
Y=(#Scale# * 7)r
W=(#Scale# * 9)
ImageName=#@#Images\Shared\button\text_OK.png
DynamicVariables=1
Container=MeterContainer

[Cancel]
Meter=IMAGE
X=((#CenterAlign#) - (#Scale# * 108))
Y=((#BottomAlign#) - (#Scale# * 38))
W=(#Scale# * 100)
ImageName=#@#Images\Shared\button\button_up.png
LeftMouseDownAction=[!ShowMeter CancelDown][!Redraw]
LeftMouseUpAction=[!HideMeter CancelDown][Play "#@#\Audio\window_close.wav"][!RainmeterDeactivateConfig]
DynamicVariables=1
Container=MeterContainer

[CancelDown]
Meter=IMAGE
X=r
Y=r
W=(#Scale# * 100)
ImageName=#@#Images\Shared\button\button_down.png
MouseLeaveAction=[!HideMeter CancelDown][!Redraw]
Hidden=1
Container=MeterContainer

[CancelText]
Meter=IMAGE
X=(#Scale# * 35)r
Y=(#Scale# * 7)r
W=(#Scale# * 29)
ImageName=#@#Images\Shared\button\text_cancel.png
DynamicVariables=1
Container=MeterContainer

