[Rainmeter]
Update=-1
AccurateText=1

[Metadata]
Name=Needy Streamer Overload - Desktop Icon
Author=Smilie Pop (@lezzthanthree)
Information=Just a Desktop Icon.
Version=3.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@Include=#@#\Settings\Icon\IconSettings.inc

;==================================================================
; Copypaste below this line into window.ini to add the icons to it!

[Icon]
Meter=Image
ImageName=#@#Images\Desktop Icons\game.png
; Change which lines are commented out to align icons based on previous icons.
X=(#Scale# * 4)r
Y=(#Scale# * 4)r
;X=(#Scale# * 40)r
;Y=(#Scale# * 40)r
W=(#Scale# * 32)
LeftMouseUpAction=["C:\Program Files\Steam\steam.exe"]

[Name]
Meter=String
FontColor=77,33,203
FontFace=DinkieBitmap 7px
FontSize=(#Scale# * 6)
X=(#Scale# * 16)r
Y=(#Scale# * 35)r
Text="Games"
StringAlign=Center