[Rainmeter]
Update=500
AccurateText=1
DynamicWindowSize=1
OnRefreshAction=[!Move (#SCREENAREAWIDTH#/2-200) (#SCREENAREAHEIGHT#/2-100)]

[Metadata]
Name=Needy Streamer Overload - Scaling
Author=Boinciel (boinciel#0619)
Information=Scaling option window for Needy Streamer Overload Rainmeter skins.
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@Include=#@#\Settings\JINE\JINEsettings.inc
StoredScale=1
KangelOffset=0


[Window]
Meter=IMAGE
ImageName=#@#Images\Shared\border\window-jinesmall.png
W=(#Scale# * 394)
AntiAlias=0

[WindowTitles]
Meter=STRING
Text="JINE Window Size"
FontFace=DinkieBitmap 7px
X=(#Scale# * 17)
Y=(#Scale# * 7)
FontSize=(#Scale# * 6)
FontColor=77,35,207

[Close]
Meter=IMAGE
X=(#Scale# * 375)
Y=(#Scale# * 5)
W=(#Scale# * 10)
ImageName=#@#Images\Shared\button\button_close.png
LeftMouseUpAction=[Play "#@#\Audio\window_close.wav"][!RainmeterDeactivateConfig]

; =====

[MeterContainer]
Meter=Image
SolidColor=255,255,255
X=(#Scale# * 4)
Y=(#Scale# * 20)
W=(#Scale# * 384)
H=(#Scale# * 128)

[Background]
Meter=Shape
Shape=Rectangle 0,0,(#Scale# * 384),(#Scale# * 128) | Fill Color 252,241,255 | StrokeWidth 0
Container=MeterContainer

; ===== selection boxes =====

[1xbox]
Meter=Shape
Shape=Rectangle (#Scale# * 54),(#Scale# * 42),(#Scale# * 15),(#Scale# * 15) | Fill Color 196,227,242 | StrokeWidth 0
LeftMouseUpAction=[!HideMeterGroup Kangel][!HideMeterGroup Selectors][!SetVariable StoredScale "1"][!ShowMeter Kangel1][!ShowMeter OK1][!Redraw]
Container=MeterContainer
DynamicVariables=1
[1.5xbox]
Meter=Shape
Shape=Rectangle (#Scale# * 134),(#Scale# * 42),(#Scale# * 15),(#Scale# * 15) | Fill Color 196,227,242 | StrokeWidth 0
LeftMouseUpAction=[!HideMeterGroup Kangel][!HideMeterGroup Selectors][!SetVariable StoredScale "1.5"][!ShowMeter Kangel1.5][!ShowMeter OK1.5][!Redraw]
Container=MeterContainer
DynamicVariables=1
[2xbox]
Meter=Shape
Shape=Rectangle (#Scale# * 214),(#Scale# * 42),(#Scale# * 15),(#Scale# * 15) | Fill Color 196,227,242 | StrokeWidth 0
LeftMouseUpAction=[!HideMeterGroup Kangel][!HideMeterGroup Selectors][!SetVariable StoredScale "2"][!ShowMeter Kangel2][!ShowMeter OK2][!Redraw]
Container=MeterContainer
DynamicVariables=1
[3xbox]
Meter=Shape
Shape=Rectangle (#Scale# * 294),(#Scale# * 42),(#Scale# * 15),(#Scale# * 15) | Fill Color 196,227,242 | StrokeWidth 0
LeftMouseUpAction=[!HideMeterGroup Kangel][!HideMeterGroup Selectors][!SetVariable StoredScale "3"][!ShowMeter Kangel3][!ShowMeter OK3][!Redraw]
Container=MeterContainer
DynamicVariables=1

; ===== size text =====

[1xtext]
Meter=String
X=(#Scale# * 80)
Y=(#Scale# * 44)
Text="x1"
FontFace=Zpix
FontSize=(#Scale# * 7)
FontColor=77,35,207
AntiAlias=0
Container=MeterContainer

[1.5xtext]
Meter=String
X=(#Scale# * 80)r
Y=r
Text="x1.5"
FontFace=Zpix
FontSize=(#Scale# * 7)
FontColor=77,35,207
AntiAlias=0
Container=MeterContainer
[2xtext]
Meter=String
X=(#Scale# * 80)r
Y=r
Text="x2"
FontFace=Zpix
FontSize=(#Scale# * 7)
FontColor=77,35,207
AntiAlias=0
Container=MeterContainer
[3xtext]
Meter=String
X=(#Scale# * 80)r
Y=r
Text="x3"
FontFace=Zpix
FontSize=(#Scale# * 7)
FontColor=77,35,207
AntiAlias=0
Container=MeterContainer


[ScreenSizeText]
Meter=String
X=(#Scale# * 47)
Y=(#Scale# * 14)
Text="Screen Size"
FontFace=Zpix
FontSize=(#Scale# * 7)
FontColor=77,35,207
AntiAlias=0
Container=MeterContainer

[Kangel]
Meter=IMAGE
X=((#Scale# * 49) + (#Scale# * #KangelOffset#))
Y=(#Scale# * 37)
W=(#Scale# * 25)
ImageName=#@#Images\Shared\button\button_kangel.png
Container=MeterContainer
IfCondition=#Scale# = 1
IfTrueAction=[!SetVariable KangelOffset "0"][!Redraw]
IfCondition=#Scale# = 1.5
IfTrueAction=[!SetVariable KangelOffset "80"][!Redraw]
IfCondition=#Scale# = 2
IfTrueAction=[!SetVariable KangelOffset "160"][!Redraw]
IfCondition=#Scale# = 3
IfTrueAction=[!SetVariable KangelOffset "240"][!Redraw]
DynamicVariables=1
Group=Kangel
Hidden=0

[Kangel1]
Meter=IMAGE
X=(#Scale# * 49)
Y=(#Scale# * 37)
W=(#Scale# * 25)
ImageName=#@#Images\Shared\button\button_kangel.png
Container=MeterContainer
DynamicVariables=1
Group=Kangel
Hidden=1
[Kangel1.5]
Meter=IMAGE
X=(#Scale# * 129)
Y=(#Scale# * 37)
W=(#Scale# * 25)
ImageName=#@#Images\Shared\button\button_kangel.png
Container=MeterContainer
DynamicVariables=1
Group=Kangel
Hidden=1
[Kangel2]
Meter=IMAGE
X=(#Scale# * 209)
Y=(#Scale# * 37)
W=(#Scale# * 25)
ImageName=#@#Images\Shared\button\button_kangel.png
Container=MeterContainer
DynamicVariables=1
Group=Kangel
Hidden=1
[Kangel3]
Meter=IMAGE
X=(#Scale# * 289)
Y=(#Scale# * 37)
W=(#Scale# * 25)
ImageName=#@#Images\Shared\button\button_kangel.png
Container=MeterContainer
DynamicVariables=1
Group=Kangel
Hidden=1

;[Debugtext]
;Meter=String
;X=0
;Y=0
;Text=#StoredScale#
;FontFace=Zpix
;FontSize=(#Scale# * 7)
;FontColor=77,35,207
;AntiAlias=0
;Container=MeterContainer
;DynamicVariables=1

[OK]
Meter=IMAGE
X=(#Scale# * 204)
Y=(#Scale# * 110)
W=(#Scale# * 100)
ImageName=#@#Images\Shared\button\button_ok.png
LeftMouseDownAction=[!ShowMeter OKDown][!Redraw]
LeftMouseUpAction=[!HideMeter OKDown][Play "#@#\Audio\execute.wav"][!Redraw]
DynamicVariables=1
[OK1]
Meter=IMAGE
X=(#Scale# * 204)
Y=(#Scale# * 110)
W=(#Scale# * 100)
ImageName=#@#Images\Shared\button\button_ok.png
LeftMouseDownAction=[!ShowMeter OKDown][!Redraw]
LeftMouseUpAction=[!HideMeter OKDown][!WriteKeyValue Variables Scale "1" "#@#\Settings\JINE\JINEsettings.inc"][Play "#@#\Audio\execute.wav"][!RefreshApp]
DynamicVariables=1
Hidden=1
Group=Selectors
[OK1.5]
Meter=IMAGE
X=(#Scale# * 204)
Y=(#Scale# * 110)
W=(#Scale# * 100)
ImageName=#@#Images\Shared\button\button_ok.png
LeftMouseDownAction=[!ShowMeter OKDown][!Redraw]
LeftMouseUpAction=[!HideMeter OKDown][!WriteKeyValue Variables Scale "1.5" "#@#\Settings\JINE\JINEsettings.inc"][Play "#@#\Audio\execute.wav"][!RefreshApp]
DynamicVariables=1
Hidden=1
Group=Selectors
[OK2]
Meter=IMAGE
X=(#Scale# * 204)
Y=(#Scale# * 110)
W=(#Scale# * 100)
ImageName=#@#Images\Shared\button\button_ok.png
LeftMouseDownAction=[!ShowMeter OKDown][!Redraw]
LeftMouseUpAction=[!HideMeter OKDown][!WriteKeyValue Variables Scale "2" "#@#\Settings\JINE\JINEsettings.inc"][Play "#@#\Audio\execute.wav"][!RefreshApp]
DynamicVariables=1
Hidden=1
Group=Selectors
[OK3]
Meter=IMAGE
X=(#Scale# * 204)
Y=(#Scale# * 110)
W=(#Scale# * 100)
ImageName=#@#Images\Shared\button\button_ok.png
LeftMouseDownAction=[!ShowMeter OKDown][!Redraw]
LeftMouseUpAction=[!HideMeter OKDown][!WriteKeyValue Variables Scale "3" "#@#\Settings\JINE\JINEsettings.inc"][Play "#@#\Audio\execute.wav"][!RefreshApp]
DynamicVariables=1
Hidden=1
Group=Selectors

;[OK]
;Meter=IMAGE
;X=(#Scale# * 90)
;Y=(#Scale# * 90)
;W=(#Scale# * 100)
;ImageName=#@#Images\Shared\button\button_ok.png
;LeftMouseDownAction=[!WriteKeyValue Variables Scale "#StoredScale#" "#@#\Settings\JINE\JINEsettings.inc"][!Redraw][!RefreshApp][!ShowMeter Kangel#StoredScale#]
;LeftMouseUpAction=[!WriteKeyValue Variables Scale "#StoredScale#" "#@#\Settings\JINE\JINEsettings.inc"][Play "#@#\Audio\execute.wav"][!RefreshApp]
;DynamicVariables=1

;[WriteScaleValue]
;IfCondition=#StoredScale# = 1
;IfTrueAction=[!WriteKeyValue Variables Scale "1" "#@#\Settings\JINE\JINEsettings.inc"]
;IfCondition=#StoredScale# = 1.5
;IfTrueAction=[!WriteKeyValue Variables Scale "1.5" "#@#\Settings\JINE\JINEsettings.inc"]
;IfCondition=#StoredScale# = 2
;IfTrueAction=[!WriteKeyValue Variables Scale "2" "#@#\Settings\JINE\JINEsettings.inc"]
;IfCondition=#StoredScale# = 3
;IfTrueAction=[!WriteKeyValue Variables Scale "3" "#@#\Settings\JINE\JINEsettings.inc"]
;DynamicVariables=1

[OKDown]
Meter=IMAGE
X=(#Scale# * 204)
Y=(#Scale# * 110)
W=(#Scale# * 100)
ImageName=#@#Images\Shared\button\button_okdown.png
MouseLeaveAction=[!HideMeter OKDown][!Redraw]
Hidden=1

[Cancel]
Meter=IMAGE
X=(#Scale# * 88)
Y=(#Scale# * 110)
W=(#Scale# * 100)
ImageName=#@#Images\Shared\button\button_cancel.png
LeftMouseDownAction=[!ShowMeter CancelDown][!Redraw]
LeftMouseUpAction=[!HideMeter CancelDown][Play "#@#\Audio\window_close.wav"][!RainmeterDeactivateConfig]
DynamicVariables=1

[CancelDown]
Meter=IMAGE
X=r
Y=r
W=(#Scale# * 100)
ImageName=#@#Images\Shared\button\button_canceldown.png
MouseLeaveAction=[!HideMeter CancelDown][!Redraw]
Hidden=1