[Rainmeter]
Update=500
AccurateText=1
DynamicWindowSize=1
OnRefreshAction=[!Move (#SCREENAREAWIDTH#/2-200) (#SCREENAREAHEIGHT#/2-100)]

[Metadata]
Name=Needy Streamer Overload - JINE (Settings)
Author=Smilie Pop (@lezzthanthree)
Information=This is a JINE chat heavily inspired from the game Needy Streamer Overload.
Version=4.1.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@Include=#@#\Settings\JINE\StickersAndClock.inc
Changing=

[Window]
Meter=IMAGE
ImageName=#@#Images\Shared\border\window-calendar.png
AntiAlias=0

[WindowTitles]
Meter=STRING
Text="JINE Settings"
FontFace=DinkieBitmap 7px
X=17
Y=7
FontSize=6
FontColor=77,35,207

[Close]
Meter=IMAGE
X=185
Y=5
ImageName=#@#Images\Shared\button\button_close.png
LeftMouseUpAction=[Play "#@#\Audio\window_close.wav"][!RainmeterDeactivateConfig]

; =====

[MeterContainer]
Meter=Image
SolidColor=255,255,255,255
X=4
Y=20
W=193
H=55
[Background]
Meter=IMAGE
ImageName=#@#Images\JINE\bubble-horiz.png
AntiAlias=0
X=-12
Y=-12
Container=MeterContainer

[SettingsExplanation]
Meter=String
X=136
Y=34
Text="Change the amount of seconds between new messages."
clipString = 2
W=110
StringAlign=Center
FontFace=DinkieBitmap 7px
FontSize=6
FontColor=77,35,207
AntiAlias=0
Container=MeterContainer

; =========================

[AmeIcon]
Meter=IMAGE
X=3
Y=2
ImageName=#@#Images\JINE\icon_jine_ame_2x.png
LeftMouseUpAction=[Play "#@#\Audio\open.wav"][!CommandMeasure "SecondsInput" "ExecuteBatch 1-3"][!Redraw]
Container=MeterContainer

; ===============

[SecondsLabel]
Meter=String
X=84
Y=10
W=90
ClipString=1
Text="Seconds: #SecondsJINE#"
FontFace=Zpix
FontSize=9
FontColor=77,35,207
Text=#SecondsJINE#
LeftMouseUpAction=[Play "#@#\Audio\open.wav"][!CommandMeasure "SecondsInput" "ExecuteBatch 1-3"]
AntiAlias=0
Container=MeterContainer

[SecondsInput]
Measure=Plugin
Plugin=InputText
X=146
Y=28
W=30
FontFace=Zpix
FontColor=77,35,207
FontSize=9
AntiAlias=0
DefaultValue="60"
Command1=!WriteKeyValue Variables SecondsJINE "$UserInput$" "#@#\Settings\JINE\StickersAndClock.inc"
Command2=Play "#@#Audio\execute.wav"
Command3=!RefreshApp
Container=MeterContainer