[Rainmeter]
Update=500
AccurateText=1
DynamicWindowSize=1
OnRefreshAction=[!Move (#SCREENAREAWIDTH#/2-200) (#SCREENAREAHEIGHT#/2-100)]

[Metadata]
Name=Needy Streamer Overload - JINE (Settings)
Author=Smilie Pop (@lezzthanthree)
Information=This is a JINE chat heavily inspired from the game Needy Streamer Overload.
Version=4.1.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@Include=#@#\Settings\JINE\JINEsettings.inc
@Include2=#@#\Plugins\BorderHandler.inc

;==================================
;========= Window Handler =========
;==================================

; Modify these values to change window dimensions.
RightX=((#LeftX#) + (#Scale# * 168))
RightY=((#LeftY#) + (#Scale# * 56))
WindowName="JINE Settings"

RightAlign=(#RightX# - #LeftX#)
CenterAlign=((#RightX# - #LeftX#) / 2)
BottomAlign=(#RightY# - #LeftY#)
MiddleAlign=((#RightY# - #LeftY#) / 2)


;==================================
;========= Frame  Buttons =========
;==================================


[Close]
Meter=IMAGE
X=((#RightX#) - (#BorderScale# * 13))
Y=(#BorderScale# * 5)
W=(#BorderScale# * 10)
ImageName=#@#Images\Shared\button\button_close.png
LeftMouseUpAction=[Play "#@#\Audio\window_close.wav"][!RainmeterDeactivateConfig]

; =====

[Background]
Meter=Shape
Shape=Rectangle 0,0,(#RightAlign#),(#BottomAlign#) | Fill Color 206,231,255 | StrokeWidth 0
Container=MeterContainer

; =========================

[AmeIcon]
Meter=IMAGE
X=(#Scale# * 3)
Y=(#Scale# * 3)
W=(#Scale# * 50)
ImageName=#@#Images\JINE\icon_jine_ame_2x.png
LeftMouseUpAction=[Play "#@#\Audio\open.wav"][!CommandMeasure "SecondsInput" "ExecuteBatch 1-3"][!Redraw]
Container=MeterContainer

; ===============

[SecondsLabel]
Meter=String
X=((#RightAlign#) - (#Scale# * 108))
Y=(#Scale# * 10)
W=(#Scale# * 90)
ClipString=1
Text="Seconds: #SecondsJINE#"
FontFace=Zpix
FontSize=(#Scale# * 9)
FontColor=77,35,207
Text=#SecondsJINE#
LeftMouseUpAction=[Play "#@#\Audio\open.wav"][!CommandMeasure "SecondsInput" "ExecuteBatch 1-3"]
AntiAlias=0
Container=MeterContainer


[SettingsExplanation]
Meter=String
X=((#RightAlign#) - (#Scale# * 57))
Y=(#Scale# * 20)r
Text="Change the amount of seconds between new messages."
clipString = 2
W=(#Scale# * 110)
StringAlign=Center
FontFace=DinkieBitmap 7px
FontSize=(#Scale# * 6)
FontColor=77,35,207
AntiAlias=0
Container=MeterContainer

[SecondsInput]
Measure=Plugin
Plugin=InputText
X=((#RightAlign#) - (#Scale# * 46))
Y=(#Scale# * 28)
W=(#Scale# * 44)
FontFace=Zpix
FontColor=77,35,207
FontSize=(#Scale# * 9)
AntiAlias=0
DefaultValue="60"
Command1=!WriteKeyValue Variables SecondsJINE "$UserInput$" "#@#\Settings\JINE\JINEsettings.inc"
Command2=Play "#@#Audio\execute.wav"
Command3=!RefreshApp
Container=MeterContainer