[Rainmeter]
Update=-1
AccurateText=1
DynamicWindowSize=1
OnRefreshAction=[!Move (#SCREENAREAWIDTH#/2-200) (#SCREENAREAHEIGHT#/2-150)]

[Metadata]
Name=Needy Streamer Overload - Media Player
Author=Smilie Pop (@lezzthanthree)
Information=Displays the music track information
Version=4.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@Include=#@#\Settings\Media Player\Player.inc
@Include2=#@#\Plugins\BorderHandler.inc
@Include3=#@#\Settings\Media Player\SelectedMarqueeOption.inc

;==================================
;========= Window Handler =========
;==================================


; Modify these values to change window dimensions.
RightX=((#LeftX#) + (#Scale# * 202))
RightY=((#LeftY#) + (#Scale# * 112))
WindowName="Media Player Settings"

RightAlign=(#RightX# - #LeftX#)
CenterAlign=((#RightX# - #LeftX#) / 2)
BottomAlign=(#RightY# - #LeftY#)
MiddleAlign=((#RightY# - #LeftY#) / 2)


;==================================
;========= Frame  Buttons =========
;==================================

[Close]
Meter=IMAGE
X=((#RightX#) - (#BorderScale# * 13))
Y=(#BorderScale# * 5)
W=(#BorderScale# * 10)
ImageName=#@#Images\Shared\button\button_close.png
LeftMouseUpAction=[Play "#@#\Audio\window_close.wav"][!Redraw][!RefreshApp][!DeactivateConfig]

; =========================

[Background]
Meter=Shape
Shape=Rectangle 0,0,(#RightAlign#),(#BottomAlign#) | Fill Color 252,241,255 | StrokeWidth 0
Container=MeterContainer

; =========================

[Players]
Meter=STRING
Text="Players"
FontFace=DinkieBitmap 7px
X=(#Scale# * 8)
Y=(#Scale# * 8)
FontSize=(#Scale# * 6)
FontColor=110,181,223
Group=Main
Container=MeterContainer

[SpotifyLogo]
Meter=Image
ImageName=#@#Images\Media Player\Settings\Spotify.png
X=(#Scale# * 12)
Y=(#Scale# * 20)
W=(#Scale# * 32)
LeftMouseUpAction=[!WriteKeyValue MeasurePlayer PlayerName Spotify "#@#\Settings\Media Player\Player.inc"][!WriteKeyValue Variables @Include Players\Normal.inc "#@#\Settings\Media Player\Player.inc"][!WriteKeyValue ChosenPlayer Formula 1 "#@#\Settings\Media Player\Player.inc"][Play "#@#Audio\execute.wav"][!ShowMeterGroup Refreshing][!Redraw][!RefreshApp]
Group=Main
Container=MeterContainer

[SpotifyLabel]
Meter=STRING
Text="Spotify"
FontFace=DinkieBitmap 7px
X=(#Scale# * 16)r
Y=(#Scale# * 35)r
FontSize=(#Scale# * 6)
FontColor=77,35,207
StringAlign = Center
Group=Main
Container=MeterContainer

[SpotifyCurrent]
Meter=STRING
Text="^"
FontFace=DinkieBitmap 7px
X=r
Y=(#Scale# * 8)r
FontSize=(#Scale# * 6)
FontColor=77,35,207
StringAlign = Center
Hidden=1
Group=Main
Container=MeterContainer

[iTunesLogo]
Meter=Image
X=(#Scale# * 32)r
Y=(#Scale# * 20)
W=(#Scale# * 32)
ImageName=#@#Images\Media Player\Settings\iTunes.png
LeftMouseUpAction=[!WriteKeyValue MeasurePlayer PlayerName iTunes "#@#\Settings\Media Player\Player.inc"][!WriteKeyValue Variables @Include Players\Normal.inc "#@#\Settings\Media Player\Player.inc"][!WriteKeyValue ChosenPlayer Formula 3 "#@#\Settings\Media Player\Player.inc"][Play "#@#Audio\execute.wav"][!ShowMeterGroup Refreshing][!Redraw][!RefreshApp]
Group=Main
Container=MeterContainer

[iTunesLabel]
Meter=STRING
Text="iTunes"
FontFace=DinkieBitmap 7px
X=(#Scale# * 16)r
Y=(#Scale# * 35)r
FontSize=(#Scale# * 6)
FontColor=77,35,207
StringAlign = Center
Group=Main
Container=MeterContainer

[iTunesCurrent]
Meter=STRING
Text="^"
FontFace=DinkieBitmap 7px
X=r
Y=(#Scale# * 8)r
FontSize=(#Scale# * 6)
FontColor=77,35,207
StringAlign = Center
Hidden=1
Group=Main
Container=MeterContainer

[MusicBeeLogo]
Meter=Image
ImageName=#@#Images\Media Player\Settings\MusicBee.png
X=(#Scale# * 32)r
Y=(#Scale# * 20)
W=(#Scale# * 32)
LeftMouseUpAction=[!WriteKeyValue MeasurePlayer PlayerName CAD "#@#\Settings\Media Player\Player.inc"][!WriteKeyValue Variables @Include Players\Normal.inc "#@#\Settings\Media Player\Player.inc"][!WriteKeyValue ChosenPlayer Formula 2 "#@#\Settings\Media Player\Player.inc"][Play "#@#Audio\execute.wav"][!ShowMeterGroup MusicBee][!HideMeterGroup Main][!CommandMeasure RefreshAfter "Execute 1"][!Redraw]
Group=Main
Container=MeterContainer

[MusicBeeLabel]
Meter=STRING
Text="MusicBee"
FontFace=DinkieBitmap 7px
X=(#Scale# * 16)r
Y=(#Scale# * 35)r
FontSize=(#Scale# * 6)
FontColor=77,35,207
StringAlign = Center
Group=Main
Container=MeterContainer

[MusicBeeCurrent]
Meter=STRING
Text="^"
FontFace=DinkieBitmap 7px
X=r
Y=(#Scale# * 8)r
FontSize=(#Scale# * 6)
FontColor=77,35,207
StringAlign = Center
Hidden=1
Group=Main
Container=MeterContainer

[WebPlayerLogo]
Meter=Image
ImageName=#@#Images\Media Player\Settings\WebPlayer.png
X=(#Scale# * 32)r
Y=(#Scale# * 20)
W=(#Scale# * 32)
LeftMouseUpAction=[Play "#@#Audio\open.wav"][!ShowMeterGroup WebPlayer][!HideMeterGroup Main][!Redraw]
Group=Main
Container=MeterContainer
;Restore Default
;LeftMouseUpAction=[Play "#@#Audio\open.wav"][!ShowMeterGroup WebPlayer][!HideMeterGroup Main][!Redraw]

[WebPlayerLabel]
Meter=STRING
Text="WebPlayer"
FontFace=DinkieBitmap 7px
X=(#Scale# * 16)r
Y=(#Scale# * 35)r
FontSize=(#Scale# * 6)
FontColor=77,35,207
StringAlign = Center
Group=Main
Container=MeterContainer

[WebPlayerCurrent]
Meter=STRING
Text="^"
FontFace=DinkieBitmap 7px
X=r
Y=(#Scale# * 8)r
FontSize=(#Scale# * 6)
FontColor=77,35,207
StringAlign = Center
Hidden=1
Group=Main
Container=MeterContainer

; ===========

[OtherSettings]
Meter=STRING
Text="Other Settings"
FontFace=DinkieBitmap 7px
X=(#Scale# * 8)
Y=(#Scale# * 80)
FontSize=(#Scale# * 6)
FontColor=110,181,223
Group=Main
Container=MeterContainer

[ScrollingText]
Meter=String
X=(#Scale# * 24)
Y=(#Scale# * 8)r
Text="Enable Scrolling Text: "
FontFace=PixelMplus10
FontSize=(#Scale# * 7.5)
FontColor=77,35,207
Group=Main
Container=MeterContainer
AntiAlias=0

[CPUHighUsageWarning]
Meter=String
X=r
Y=0R
Text="(May cause high CPU usage on low-end machines)"
FontFace=DinkieBitmap 7px
FontSize=(#Scale# * 6)
FontColor=77,35,207
Group=Main
Container=MeterContainer
AntiAlias=0

[Enabled]
Meter=Image
ImageName=#@#Images\Media Player\Settings\enabled.png
X=(#Scale# * -16)r
Y=(#Scale# * -6)r
W=(#Scale# * 10)
Hidden=1
LeftMouseUpAction=[!WriteKeyValue Variables @Include Marquee\NonMarquee.inc "#@#\Settings\Media Player\SelectedMarqueeOption.inc"][Play "#@#Audio\open.wav"][!ShowMeterGroup Refreshing][!Redraw][!RefreshApp]
Group=Main
Container=MeterContainer

[Disabled]
Meter=Image
ImageName=#@#Images\Media Player\Settings\disabled.png
X=r
Y=r
W=(#Scale# * 10)
Hidden=1
LeftMouseUpAction=[!WriteKeyValue Variables @Include Marquee\Marquee.inc "#@#\Settings\Media Player\SelectedMarqueeOption.inc"][Play "#@#Audio\open.wav"][!ShowMeterGroup Refreshing][!Redraw][!RefreshApp]
Group=Main
Container=MeterContainer

[ScrollingTextEnabled]
ifCondition = ScrollingTextEnabled = 1
ifTrueAction = [!ShowMeter Enabled]
ifFalseAction = [!ShowMeter Disabled]

; ================

[DarkenBG]
Meter=Image
ImageName=#@#Images\Media Player\Settings\Information.png
X=0
Y=0
Hidden=1
Group=Spotify | MusicBee | WebPlayer
Container=MeterContainer

; =================

[MusicBeeExplanation]
Meter=String
X=200
Y=75
Text=MusicBee has been selected.#CRLF##CRLF#To display the cover of the song,#CRLF#enable "CD Art Display" in#CRLF#Preferences >> Plugins >> Enable
clipString = 2
W=360
StringAlign=Center
FontFace=PixelMplus10
FontSize=14
FontColor=114,244,228
AntiAlias=0
Hidden=1
Group=MusicBee
Container=MeterContainer

; =================

[WebPlayerExplanation]
Meter=String
X=200
Y=65
Text=WebPlayer needs some prerequisites before using.#CRLF##CRLF#Install WebNowPlaying extension on your browser to work. This will be used to display track information.
clipString = 2
W=360
StringAlign=Center
FontFace=PixelMplus10
FontSize=14
FontColor=114,244,228
AntiAlias=0
Hidden=1
Group=WebPlayer
Container=MeterContainer

[ButtonChromeOpera]
Meter=Image
ImageName=#@#Images\Media Player\Settings\install_chrome.png
X=55
Y=210
Hidden=1
LeftMouseUpAction=["https://chrome.google.com/webstore/detail/webnowplaying-companion/jfakgfcdgpghbbefmdfjkbdlibjgnbli"][!WriteKeyValue Variables @Include Players\WebPlayer.inc "#@#\Settings\Media Player\Player.inc"][!WriteKeyValue ChosenPlayer Formula 4 "#@#\Settings\Media Player\Player.inc"][Play "#@#Audio\execute.wav"][!ShowMeterGroup Refreshing][!Redraw][!RefreshApp]
Group=WebPlayer
Container=MeterContainer

[ButtonFirefox]
Meter=Image
ImageName=#@#Images\Media Player\Settings\install_firefox.png
X=205
Y=210
Hidden=1
LeftMouseUpAction=["https://addons.mozilla.org/en-US/firefox/addon/webnowplaying-companion/"][!WriteKeyValue Variables @Include Players\WebPlayer.inc "#@#\Settings\Media Player\Player.inc"][!WriteKeyValue ChosenPlayer Formula 4 "#@#\Settings\Media Player\Player.inc"][Play "#@#Audio\execute.wav"][!ShowMeterGroup Refreshing][!Redraw][!RefreshApp]
Group=WebPlayer
Container=MeterContainer

[StopRemindingMe]
Meter=String
X=200
Y=260
Text=Stop reminding me, I have installed it already.
StringAlign=Center
FontFace=PixelMplus10
FontSize=7
FontColor=114,244,228
Hidden=1
Group=WebPlayer
LeftMouseUpAction=[!WriteKeyValue Variables @Include Players\WebPlayer.inc "#@#\Settings\Media Player\Player.inc"][!WriteKeyValue WebPlayerLogo LeftMouseUpAction """[!WriteKeyValue Variables @Include Players\WebPlayer.inc "#@#\Settings\Media Player\Player.inc"][!WriteKeyValue ChosenPlayer Formula 4 "#@#\Settings\Media Player\Player.inc"][Play "#@#Audio\execute.wav"][!ShowMeterGroup Refreshing][!Redraw][!RefreshApp]"""][!WriteKeyValue ChosenPlayer Formula 4 "#@#\Settings\Media Player\Player.inc"][Play "#@#Audio\execute.wav"][!ShowMeterGroup Refreshing][!Redraw][!RefreshApp]
Container=MeterContainer

[Help]
Meter=String
X=385
Y=257
Text="?"
StringAlign=Right
FontFace=PixelMplus10
FontSize=14
FontColor=114,244,228
LeftMouseUpAction=["https://github.com/tjhrulz/WebNowPlaying#web-now-playing-for-rainmeter"][Play "#@#\Audio\nadenade_1.wav"]
Hidden=1
Group=WebPlayer
Container=MeterContainer

; ==================

[ChosenPlayer]
IfCondition=ChosenPlayer = 1
IfTrueAction=[!ShowMeter SpotifyCurrent]
IfCondition2=ChosenPlayer = 2
IfTrueAction2=[!ShowMeter MusicBeeCurrent]
IfCondition3=ChosenPlayer = 3
IfTrueAction3=[!ShowMeter iTunesCurrent]
IfCondition4=ChosenPlayer = 4
IfTrueAction4=[!ShowMeter WebPlayerCurrent]

[RefreshingIn]
Measure=Calc
Formula=6

[RefreshAfter]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat Decrement, 1000, 6 | Refresh
Decrement=[!SetOption RefreshingIn Formula [RefreshingIn]-1][!UpdateMeasure RefreshingIn][!UpdateMeter MeterRefresh][!Redraw]
Refresh=[!ShowMeterGroup Refreshing][!Redraw][!RefreshApp]

[MeterRefresh]
Meter=String
MeasureName=RefreshingIn
X=200
Y=219
Text="Refreshing in %1..."
StringAlign=Center
FontFace=PixelMplus10
FontSize=14
FontColor=114,244,228
AntiAlias=0
Hidden=1
Group=Spotify | MusicBee

; ======================= 

[RefreshingBG]
Meter=Image
ImageName=#@#Images\Media Player\Settings\Information.png
X=0
Y=0
Hidden=1
Group=Refreshing
Container=MeterContainer

[RefreshingRainmeter]
Meter=String
X=203
Y=150
Text="Refreshing Rainmeter..."
clipString = 2
W=365
StringAlign=Center
FontFace=PixelMplus10
FontSize=14
FontColor=77,35,207
AntiAlias=0
Hidden=1
Group=Refreshing
Container=MeterContainer
