[Rainmeter]
AccurateText=1
Update=12

[Metadata]
Name=Needy Streamer Overload - Train
Author=Boinciel (@boinciel#0619)
Information=Reimplementation of the train from Needy Streamer Overload. WARNING: High processor usage.
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
; Dynamic variables - do not change

@Include=#@#\Settings\Train\TrainSettings.inc

@Include2=Scene\Train.inc
